<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище nastybabeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="nastya">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="mname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rolee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolee" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tovar">
    <Key>
      <PropertyRef Name="art" />
    </Key>
    <Property Name="art" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ed_ism" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="max_sale" Type="float" Nullable="false" />
    <Property Name="proisvod" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="post" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="kat_tov" Type="int" Nullable="false" />
    <Property Name="sale" Type="float" Nullable="false" />
    <Property Name="colvo" Type="int" Nullable="false" />
    <Property Name="opis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="img" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_nastya_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="nastya" Type="Self.nastya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nastya">
        <PropertyRef Name="rolee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tovar_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="tovar" Type="Self.tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tovar">
        <PropertyRef Name="kat_tov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище nastybabeModelContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nastya" EntityType="Self.nastya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tovar" EntityType="Self.tovar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_nastya_roles" Association="Self.FK_nastya_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="nastya" EntitySet="nastya" />
    </AssociationSet>
    <AssociationSet Name="FK_tovar_categories" Association="Self.FK_tovar_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="tovar" EntitySet="tovar" />
    </AssociationSet>
  </EntityContainer>
</Schema>